spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://1.117.249.162:3306/db1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456


#分库分表
#spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=master.t_user_$->{0..1}
#spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=role_id
#spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_${role_id.longValue() % 2}

#自定义算法分库分表
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=master.t_user_$->{0..1}
spring.shardingsphere.sharding.tables.t_user.table-strategy.complex.sharding-columns=user_id,role_id
spring.shardingsphere.sharding.tables.t_user.table-strategy.complex..algorithm-class-name=com.example.demo.commom.config.UserComplexKeysShardingAlgorithm

spring.shardingsphere.sharding.tables.t_user.key-generator.column=id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true


spring.redis.host=10.112.234.71
spring.redis.port=6379


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null