server:
  port: 9090
  servlet:
    context-path: /

spring:
  redis:
    host: 10.123.42.236
    port: 6379
  profiles: test

#mybatis的相关配置
mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.zhg.demo.mybatis.entity
  #开启驼峰命名
  configuration:
    map-underscore-to-camel-case: true
