server.port=9988
server.servlet.context-path=/test

async.executor.thread.core_pool_size=1
async.executor.thread.max_pool_size=2
async.executor.thread.queue_capacity=512

spring.elasticsearch.rest.uris=124.71.98.207:9200
spring.data.elasticsearch.repositories.enable=true
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
