#配置真实数据源
spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://1.117.249.162:3306/db1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456



# 配置表规则
spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=master.user_$->{0..1}
# inline 表达式
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_${order_id.longValue() % 2}


spring.redis.host=10.112.234.71
spring.redis.port=6379


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null